<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:paddingHorizontal="64dp"
    android:divider="@drawable/custom_divider"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:textColor="@android:color/black"
    android:textSize="22sp"/>
